{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": ["config:recommended", "group:recommended"],
	"platformAutomerge": true,
	"packageRules": [
		{
			"groupName": "all svelte packages",
			"matchPackageNames": ["/^.*svelte.*/"]
		},
		{
			"groupName": "unocss",
			"matchPackageNames": ["/^.*unocss.*/"]
		},
		{
			"groupName": "vite",
			"matchPackageNames": ["/^.*vite.*/"]
		},
		{
			"groupName": "prettier",
			"matchPackageNames": ["/^.*(prettier|husky|pretty-quick).*/"]
		},
		{ "matchUpdateTypes": ["minor", "patch"], "automerge": true }
	]
}
