{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": ["config:recommended", "group:recommended"],
	"platformAutomerge": true,
	"packageRules": [
		{
			"matchPackagePatterns": ["^.*svelte.*"],
			"groupName": "all svelte packages"
		},
		{ "matchPackagePatterns": ["^.*unocss.*"], "groupName": "unocss" },
		{ "matchPackagePatterns": ["^.*vite.*"], "groupName": "vite" },
		{
			"matchPackagePatterns": ["^.*(prettier|husky|pretty-quick).*"],
			"groupName": "prettier"
		},
		{ "matchUpdateTypes": ["minor", "patch"], "automerge": true }
	]
}
